<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            height: 100vh;
        }
         header::before{
            background: url(img/fabian-irsara-67l-QujB14w-unsplash.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.5;
        }

        li {

            list-style: none;
            padding: 1px 40px;

        }

        section {
            display: flex;
            flex-direction: column;
            padding: 10px 50px;
            border: 3px solid red;
            margin: 2px 40px;

        }

        section p {
            font-size: 24px;
            padding: 2px 44px;

        }

        .navigation {
            font-family: 'Tangerine', serif;
            font-size: 48px;
            display: flex;
            justify-content: center;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: rgb(160, 109, 41);
            border-radius: 4px;
            font-size: 30px;
        }

        a:hover {
            color: rgb(29, 27, 182);
            background-color: rgb(228, 142, 142);
            margin: 7px;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 2px 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"> <a href="#">Home</a></li>
                <li class="item"> <a href="#">About</a></li>
                <li class="item"> <a href="#">Services</a></li>
                <li class="item"> <a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>
            Welcome to coding World
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, totam officia quo eos provident expedita
            ipsa deleniti! Consectetur hic tempora velit doloribus qui, error, ducimus, saepe nam ea enim
            repudiandae natus odio veritatis? Exercitationem molestias id, quia est at consequuntur. Earum corporis
            laboriosam aspernatur magnam accusantium repudiandae fugiat et suscipit.</p>
    </section>
</body>

</html>