<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box and text shadow</title>
    <style>
        .container {
            display: flex;
            padding: 20px 20px;
            margin: 10px 20px;
            border: 2px solid red;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
            box-shadow: inset 3px 5px green;

            box-shadow: 3px 5px green, 4px 6px red;
        }
        .card h1{
    /* text-shadow: 3px 4px red; */
    /* text-shadow: 3px 2px 2px white; */
    text-shadow: -3px -2px 2px white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h1>Card1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod omnis ullam consectetur maxime nisi, iste
                incidunt natus in. Voluptate praesentium facilis, rem mollitia sunt totam necessitatibus placeat
                voluptates beatae atque deserunt. Officia quaerat dolor commodi obcaecati saepe, sunt quisquam natus,
                voluptatum earum laborum distinctio qui reprehenderit animi? Ea, sit atque?</p>
        </div>
        <div class="card" id="card-2">
            <h1>Card2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod omnis ullam consectetur maxime nisi, iste
                incidunt natus in. Voluptate praesentium facilis, rem mollitia sunt totam necessitatibus placeat
                voluptates beatae atque deserunt. Officia quaerat dolor commodi obcaecati saepe, sunt quisquam natus,
                voluptatum earum laborum distinctio qui reprehenderit animi? Ea, sit atque?</p>
        </div>
        <div class="card" id="card-3">
            <h1>Card3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod omnis ullam consectetur maxime nisi, iste
                incidunt natus in. Voluptate praesentium facilis, rem mollitia sunt totam necessitatibus placeat
                voluptates beatae atque deserunt. Officia quaerat dolor commodi obcaecati saepe, sunt quisquam natus,
                voluptatum earum laborum distinctio qui reprehenderit animi? Ea, sit atque?</p>
        </div>
    </div>
</body>

</html>