<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 4px solid pink;
            width: 1200px;
            margin: auto;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
           
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
            width: 33%;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://api.logo.com/api/v2/images?design=lg_AoJk6l4zzq0KGp65FQ&u=1750561314426&width=1600&height=900&margins=300&fit=contain&format=webp&quality=60&tightBounds=true" alt="image">
        <h3>Welcome to Varun blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>This is first headline</h4>
        <p id="para1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vero laboriosam mollitia ad tempore, consequatur aperiam, qui ducimus at quo vel! Quidem ipsam, sequi eligendi aspernatur ea modi voluptatum reprehenderit a est ab dolorum reiciendis blanditiis fugiat facere harum recusandae exercitationem animi iure illo quia at quasi. Amet quod repellat voluptates culpa deserunt incidunt, accusantium totam iusto, aspernatur ipsa inventore.
        </p>
        </div>
        <div class="box">
            <h4>This is second headline</h4>
        <p id="para2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vero laboriosam mollitia ad tempore, consequatur aperiam, qui ducimus at quo vel! Quidem ipsam, sequi eligendi aspernatur ea modi voluptatum reprehenderit a est ab dolorum reiciendis blanditiis fugiat facere harum recusandae exercitationem animi iure illo quia at quasi. Amet quod repellat voluptates culpa deserunt incidunt, accusantium totam iusto, aspernatur ipsa inventore.
        </p>
        </div>
        <div class="box">
            <h4>This is third headline</h4>
        <p id="para3">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vero laboriosam mollitia ad tempore, consequatur aperiam, qui ducimus at quo vel! Quidem ipsam, sequi eligendi aspernatur ea modi voluptatum reprehenderit a est ab dolorum reiciendis blanditiis fugiat facere harum recusandae exercitationem animi iure illo quia at quasi. Amet quod repellat voluptates culpa deserunt incidunt, accusantium totam iusto, aspernatur ipsa inventore.
        </p>
        </div>
    </div>
</body>
</html>