<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in CSS</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: antiquewhite;
            padding: 62px 84px 118px; /*Top Right Bottom Left*/
            margin: 43px 58px 93px 30px; /*Top Right Bottom Left*/
            
/* 
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px; */

            /* padding: left/right top/bottom; */

            /* padding: 30px 30px; */

            /* padding: 62px 84px 118px; */
/*             
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; */

            /* margin: left/right top/bottom; */

            /* margin: 30px 30px; */

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia in tempora, soluta facere vel debitis ea numquam molestias ad asperiores, quae, deleniti a!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia in tempora, soluta facere vel debitis ea numquam molestias ad asperiores, quae, deleniti a!</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia in tempora, soluta facere vel debitis ea numquam molestias ad asperiores, quae, deleniti a!</p>
    </div>
</body>
</html>