<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        #box {
            background-image: url(/28/img/fabian-irsara-67l-QujB14w-unsplash.jpg);
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: varun1;
            /* animation-name: varun2; */
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse;  */

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: varun1 5s ease-in 1s 12 backwards; */

        }

        @keyframes varun2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 250px;
            }

            75% {
                top: 0px;
                left: 500px;
            }

            100% {
                top: 0px;
                left: 1000px;
            }

        }

        @keyframes varun1 {
            from {
                width: 0px;
            }

            to {
                width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            This is Box
        </div>
        <div class="box">
            This is Second Box
        </div>
        <div class="box">
            This is Third Box
        </div>
    </div>
</body>

</html>