<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, border,width & background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 5px;
            border-style: solid;
            border-color: pink; */
            border-radius: 11px;
        }
        #secondPara{
            background-color: royalblue;
            height: 100px;
            width: 455px;
            border-top: 4px solid yellow;
            border-bottom: 4px solid pink;
            border-left: 4px solid lightcoral;
            border-right: 4px solid brown;
        }
        #thirdPara{
            border: 2px solid red;
            height: 500px;
            width: 455px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFUCwZLxbP1ovDjIHzXMy9LGBvBaYIghTmpx3bSYoy-yDVhUc70-8zkhZRe3zuZOo&s&ec=73068120);
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: center right; */
            /* background-position: top left; */
            /*repeat-x,repeat-y &norepeat*/

        }
    </style>
</head>
<body>
    <h3>This is first paragraph</h3>
    <p id="firstPara">This is first paragraph</p>
    <h3>This is second paragraph</h3>
    <p id="secondPara">This is second paragraph</p>
    <h3>This is third paragraph</h3>
    <p id="thirdPara">This is second paragraph</p>
</body>
</html>