<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food "My Online Food"</title>
    <style>
        nav{
            display: flex;
            justify-items: center;
            align-items: center;
        }

        header{
            width: 100vw;
            height: 20vh;
        }
        #logo img {
            width: 6vw;
            height: 10vh;
            padding: 12px 19px;
            margin: 8px 10px;
        }

        .navigation ul {
            display: flex;
            justify-content: center;
        }

        .navigation .item {
            border: 2px solid red;
            display: flex;
            padding: 10px;
            margin: 10px;


        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div id="logo">
                <img src="cupcake-1292229_1280.webp" alt="logo">
            </div>
            <div class="navigation">
                <ul>
                    <li class="item" id="item-1">
                        <a href="#">Home</a>
                    </li>
                    <li class="item" id="item-2">
                        <a href="#">Orders</a>
                    </li>
                    <li class="item" id="item-3">
                        <a href="#">Menu</a>
                    </li>
                    <li class="item" id="item-4">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>